{
  "name": "openfreelancer-client",
  "version": "1.0.0",
  "description": "",
  "main": "openfreelancer-client.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "freelance"
  ],
  "author": "IvanM",
  "license": "ISC",
  "dependencies": {
    "request": "^2.79.0"
  }
}
